spring.application.name=ToDo
#postgres hibernate
spring.datasource.url=jdbc:postgresql://localhost:5432/armanmiras
spring.datasource.username=postgres
spring.datasource.password=1234

#SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armannormalgames@gmail.com
spring.mail.password=oqjo bzvn acya ujjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


#docs path
springdoc.api-docs.path=/api-docs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#loging
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.example.todo=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.servlet.multipart.location=D:/ArmanMirasTestTodo/ToDoApp-spring-example-main-main/src/main/resources/static/images/
#spring.servlet.multipart.location=C:/Users/arman/IdeaProjects/ToDoApp-spring-example-main/src/main/resources/static/images/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB
# http://localhost:8080/swagger-ui/index.html
