<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .profile-card {
            margin-top: 50px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }
        .profile-header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .profile-header h2 {
            margin: 0;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin: -75px auto 10px auto;
            border: 5px solid #fff;
            display: block;
        }
        .profile-body {
            padding: 20px;
            text-align: center;
        }
        .profile-info p {
            font-size: 18px;
            margin: 10px 0;
        }
        .btn-edit {
            background-color: #4CAF50;
            color: #fff;
            margin-top: 10px;
        }
        .btn-edit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<header>
    <div class="container d-flex justify-content-between align-items-center">
        <h1>My Application</h1>
        <nav class="nav">
            <ul style="list-style-type: none;">
                <li><a  href="/profile"> Profile </a></li>
                <li><a href="/tasks/all"> Tasks </a></li>
                <li><a href="/sendMail"> Send email </a></li>
            </ul>
        </nav>
    </div>
</header>
<div class="container d-flex justify-content-center">
    <div class="profile-card">
        <!-- Заголовок профиля -->
        <div class="profile-header">
            <h2>User Profile</h2>
        </div>

        <!-- Изображение профиля -->
        <img th:src="@{${user.profilePicturePath}}" alt="Profile Picture" class="profile-img">

        <!-- Информация о пользователе -->
        <div class="profile-body">
            <div class="profile-info">
                <p><strong>Username:</strong> <span th:text="${user.username}">UserName</span></p>
                <p><strong>Email:</strong> <span th:text="${user.email}">user@example.com</span></p>
            </div>

            <!-- Кнопка редактирования -->
            <a href="/profile/edit" class="btn btn-edit w-50">Edit Profile</a>
        </div>
    </div>
</div>

<!-- Подключение Bootstrap JS Bundle -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>